MYSQL_ROOT_PASSWORD=RootPassword
MYSQL_USER=admin
MYSQL_PASSWORD=Password123
MYSQL_DB=book_store
MYSQL_LOCAL_PORT=3307
MYSQL_DOCKER_PORT=3306
SPRING_LOCAL_PORT=8087
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005
